# Поиск символов, заключённых между кавычками
import re
text = 'строка <, которую "123">надо<разделить>'
print(' '.join(re.findall(r'\"([^""]+)\"', text)))
